name: Release

on:
  push:
    # tags:
    #  - 'v*'

    branches:
      - 12/publish-step

jobs:
  Release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2 # https://github.com/actions/checkout

      - name: Setup Node.js
        uses: actions/setup-node@v1 # https://github.com/actions/setup-node
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org

      - name: Install
        run: yarn --offline

      - name: Build
        run: yarn build

      - name: Continuous integration check
        run: yarn ci-check

      # `yarn lerna publish from-package --yes`
      - name: Publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: echo 'publish'

      # https://github.com/actions/create-release - `release_name: ${{ github.ref }}, tag_name: ${{ github.ref }}`
      - name: Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo 'release'
